PHOTOTIME_DATA_DIR=C:\\phototime\\data
PHOTOTIME_REPO1_DIR=C:\\Users\\Mirsaes\\mypictures
PHOTOTIME_WEBAPP_DIR=C:\\phototime\\phototime-client
PHOTOTIME_APP_CONFIG_FILE=C:\\phototime\\config\\docker-app-config.json
